{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": true,
    "declaration":false,
    "strictNullChecks": true,
    "sourceMap": true,
    "inlineSourceMap":false,
    "inlineSources":true,
    "jsx": "react",
    "lib": ["es5", "es2015.promise", "dom"]
  },
  "exclude": [
    "artifact",
    "node_modules",
    "index.ts",
    "lib"
  ]
}
